<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function ab(){
          document.getElementById("alp").style.textTransform="uppercase";
          document.getElementById("up1").style.backgroundColor="aqua";
          document.getElementById("low1").style.backgroundColor="white";
        }
        function abcd(){
          document.getElementById("alp").style.textTransform="lowercase";
          document.getElementById("low1").style.backgroundColor="aqua";
          document.getElementById("up1").style.backgroundColor="white";
          
        }
      function result() {
         ctn=document.getElementById("alp").value;
         content=ctn.toLowerCase();// we have to first store the value in another variable
        switch(content) 
         {
           case "a":
           document.getElementById("gi1").style.backgroundImage="url(image/ap.png)"; 
            document.getElementById("gi2").innerHTML="A for apple";
            document.getElementById("aud").src="audio/a.mp3"

            break;

           case "b":
            document.getElementById("gi1").style.backgroundImage="url(image/b.png)"; 
            document.getElementById("gi2").innerHTML="B for bat";
            document.getElementById("aud").src="audio/b.mp3"
            break;

           case "c":
            document.getElementById("gi1").style.backgroundImage="url(image/cat.png)"; 
            document.getElementById("gi2").innerHTML="C for cat";
            document.getElementById("aud").src="audio/c.mp3"
            break;

           case "d":
            document.getElementById("gi1").style.backgroundImage="url(image/D.png)"; 
            document.getElementById("gi2").innerHTML="D for dog";
            document.getElementById("aud").src="audio/d.mp3"
            break;

           case "e":
            document.getElementById("gi1").style.backgroundImage="url(image/E.png)"; 
            document.getElementById("gi2").innerHTML="E for egg";
            document.getElementById("aud").src="audio/e.mp3"
            break;

           case "f":
            document.getElementById("gi1").style.backgroundImage="url(image/F.png)"; 
            document.getElementById("gi2").innerHTML="F for frog";
            document.getElementById("aud").src="audio/f.mp3"
            break;

           case "g":
            document.getElementById("gi1").style.backgroundImage="url(image/G.png)"; 
            document.getElementById("gi2").innerHTML="G for gun";
            document.getElementById("aud").src="audio/g.mp3"
            break;

           case "h":
            document.getElementById("gi1").style.backgroundImage="url(image/H.png)"; 
            document.getElementById("gi2").innerHTML="H for hand";
            document.getElementById("aud").src="audio/h.mp3"
            break;
           case "i":
            document.getElementById("gi1").style.backgroundImage="url(image/I.png)"; 
            document.getElementById("gi2").innerHTML="I for ice";
            document.getElementById("aud").src="audio/i.mp3"
            break;
           case "j":
            document.getElementById("gi1").style.backgroundImage="url(image/J.png)"; 
            document.getElementById("gi2").innerHTML="J for jocker";
            document.getElementById("aud").src="audio/j.mp3"
            break;
           case "k":
            document.getElementById("gi1").style.backgroundImage="url(image/K.png)"; 
            document.getElementById("gi2").innerHTML="K for kite";
            document.getElementById("aud").src="audio/k.mp3"
            break;
           case "l":
            document.getElementById("gi1").style.backgroundImage="url(image/L.png)"; 
            document.getElementById("gi2").innerHTML="L for leaf";
            document.getElementById("aud").src="audio/l.mp3"
            break;
           case "m":
            document.getElementById("gi1").style.backgroundImage="url(image/M.png)"; 
            document.getElementById("gi2").innerHTML="M for monkey";
            document.getElementById("aud").src="audio/m.mp3"
            break;
           case "n":
            document.getElementById("gi1").style.backgroundImage="url(image/N.png)"; 
            document.getElementById("gi2").innerHTML="n for nest";
            document.getElementById("aud").src="audio/n.mp3"
            break;
           case "o":
            document.getElementById("gi1").style.backgroundImage="url(image/O.png)"; 
            document.getElementById("gi2").innerHTML="O for owl";
            document.getElementById("aud").src="audio/o.mp3"
            break;
           case "p":
            document.getElementById("gi1").style.backgroundImage="url(image/P.png)"; 
            document.getElementById("gi2").innerHTML="P for pigeon";
            document.getElementById("aud").src="audio/p.mp3"
            break;
           case "q":
            document.getElementById("gi1").style.backgroundImage="url(image/Q.png)"; 
            document.getElementById("gi2").innerHTML="Q for queen";
            document.getElementById("aud").src="audio/q.mp3"
            break;
           case "r":
            document.getElementById("gi1").style.backgroundImage="url(image/R.png)"; 
            document.getElementById("gi2").innerHTML="R for rat";
            document.getElementById("aud").src="audio/r.mp3"
            break;
           case "s":
            document.getElementById("gi1").style.backgroundImage="url(image/S.png)"; 
            document.getElementById("gi2").innerHTML="S for snake";
            document.getElementById("aud").src="audio/s.mp3"
            break;
           case "t":
            document.getElementById("gi1").style.backgroundImage="url(image/T.png)"; 
            document.getElementById("gi2").innerHTML="T for turtle";
            document.getElementById("aud").src="audio/t.mp3"
            break;
           case "u":
            document.getElementById("gi1").style.backgroundImage="url(image/U.png)"; 
            document.getElementById("gi2").innerHTML="U for umbrella;";
            document.getElementById("aud").src="audio/u.mp3"
            break;
           case "v":
            document.getElementById("gi1").style.backgroundImage="url(image/V.png)"; 
            document.getElementById("gi2").innerHTML="V for vulture";
            document.getElementById("aud").src="audio/v.mp3"
            break;
           case "w":
            document.getElementById("gi1").style.backgroundImage="url(image/W.png)"; 
            document.getElementById("gi2").innerHTML="W for watch";
            document.getElementById("aud").src="audio/w.mp3"
            break;
           case "x":
            document.getElementById("gi1").style.backgroundImage="url(image/X.png)"; 
            document.getElementById("gi2").innerHTML="X for x-ray";
            document.getElementById("aud").src="audio/x.mp3"
            break;
           case "y":
            document.getElementById("gi1").style.backgroundImage="url(image/Y.png)"; 
            document.getElementById("gi2").innerHTML="Y for yatch";
            document.getElementById("aud").src="audio/y.mp3"
            break;
           case "z":
            document.getElementById("gi1").style.backgroundImage="url(image/Z.png)"; 
            document.getElementById("gi2").innerHTML="Z for zebra";
            document.getElementById("aud").src="audio/z.mp3"
            break;
            default :
               document.getElementById("gi2").innerHTML="Invalid text";
               document.getElementById("gi1").style.backgroundImage="url()"
               document.getElementById("aud").src="audio/invalid.mp3"
               break;
          

        }
        x=document.getElementById("aud");
        x.play()
      }
    </script>
        <style>
     .i1 {
              margin-left: 20px;
              margin-bottom: 10px; 
              margin-top: 10px;
              height: 25px;
              border-radius: 5px;
            }

      input:hover {
        background-color: aquamarine;

      }
      .b1 {
        height: 30px;
        width: 70px;
        border-radius: 5px;
      }
      
      body{
             /* background-color: darkgrey; */
             background-image: url(image/alp.jpg);
             background-size: cover;
      }

     .giv {
                height: 300px;
                width: 200px;
                /* background-color: aqua; */
                position: absolute;
                left: 45%;
                top: 30%;
            
          }

      #gi1{
               width: 100%;
               height: 200px;
               border: 2px solid red;
               margin-bottom: 8px;
               background-size: contain;
               background-repeat: no-repeat;
               background-position: center;
               background-color: rgb(230, 229, 225, 0.5);
          }

        #gi2 { 
                width: 100%;
                height: 80px;
                border: 2px solid black;
                display: flex;
                background-color: rgb(252, 230, 203, 0.5);
                font-size: 30px;
                justify-content: center;
            }
            /* img {
                width: 100%;
                height: 100%;
            } */
            .ib {
              margin-left: 43%;
              background:linear-gradient(rgb(156, 156, 245 ,0.8),rgb(250, 212, 212 , 0.8));
              width: 300px;
              height: 50px;
              margin-bottom: 20px;
              margin-top: 12%;
              border-radius: 10px;
              position: absolute;
              top: -6%;
  
            }
            .case1{
              /* float: left; */
              /* background-color: aqua; */
              width: 200px;
              height: 100px;
              margin-left: 7.3%;
              margin-top: 10%;
            }
            .up {
              margin-bottom: 10px;
              margin-top: 10px;
              width: 170px;
              height: 30px;
              background-color: azure;
              border-radius: 5px;

            }
            .low{
              width: 170px;
              height: 30px;
              background-color: azure;
              border-radius: 5px;
            }
            @media screen and (max-width:1000px) {
              .case1 {
                border-left: 6%;
              }
              .up {
                width: 130px;
              }
              .low{
                width: 130px;
              }
              @media screen and (max-width:850px) {
                .ib{
                  top: 3%;
                  width: 230px;
                }
                .i1 {
                  width: 110px;
                }
                .b1 {
                  width: 60px;
                }
                .giv {
                  left: 40%;
                  top: 40%;
                }
                .ib {
                   margin-top: 19%;
                   margin-left: 38%;
                }
                               
              }
             
            }
           @media screen and (max-width:700px) {
             .ib {
                    top: 5%;
             }  
           }

            @media screen and (max-width:600px) {
                .ib{
                  max-width: 200px;
                  top: 7%;
                }
                .i1{
                  margin-left: 1.3px;
                  width: 100px;
                }
                .b1{
                  width: 50px;
                }
                .ib {
                  margin-top: 26%;
                  margin-left: 30%;
                }
                .giv {
                  left: 30%;
                }
              }
              @media screen and (max-width:450px) {
                .ib {
                  margin-top: 35%;
                  margin-left: 30%;
                }
                .giv {
                  left: 30%;
                }
                
              }
              @media screen and (max-width:400px) {
                .ib {
                  margin-top: 40%;
                  margin-left: 23%;
                }
                .giv {
                  left: 25%;
                }
                .case1{
                  margin-left: 30%;
                  margin-top: 20%;
                }
                
              }
              @media screen and (max-width:350px) {
                .ib {
                  margin-top: 40%;
                  margin-left: 18%;
                }
                .giv {
                  left: 20%;
                }
                .case1{
                  margin-left: 30%;
                  margin-top: 20%;
                }
              }

        </style>
</head>
<body>
    <div class="case1">
        <div><input id="up1" class="up" type="button" value="CAPITAL" onclick="ab()"></div>
        <div><input id="low1" class="low" type="button" value="small" onclick="abcd()"></div>
    </div>
    <div class="ib">
        <input class="i1" type="text" id="alp" placeholder="enter alphabet">
        <input class="b1" type="button" value="enter" onclick="result()">
    </div>
    <div class="giv">
        <div id="gi1"></div>
        <div id="gi2"></div>
    </div>
    <audio src="" id="aud"></audio>
   
</body>
</html>

<!-- 
    a-b voice
    js object
    animation on switch
    bulb task
 -->
